{
  "name": "cefis-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "axios": "^1.5.1",
    "js-cookie": "^3.0.5",
    "next": "latest",
    "react": "latest",
    "sweetalert2": "^11.7.31",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.4",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
